<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Socket.io Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            #chat_users {
                width: 200px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            table td {
                border: 1px solid #999;
                padding: 5px;
            }
            #wrapper {
                width: 320px;
                position: relative;
            }
            form#chat_form {
                width: 100%;
                margin-bottom: 20px;
            }
        </style>
        <!--
        <script type="text/javascript" src="http://localhost/static/socket.io.js"></script>
        -->
        <script type="text/javascript" src="http://localhost/msg/socket.io/socket.io.js"></script>
		<script>
		  var socket = io.connect('http://localhost', { resource : 'msg/socket.io' });

          socket.on('news', function (data) {
            console.log(data);
          });
          
		</script>
    </head>
    <body>

        <div id="wrapper">
            <h1>Alo</h1>
            <form id="chat_form" action="" type="post">
                <!-- <select id="chat_users"></select><br/> -->
                <input id="chat_input" type="text" autocomplete="off" />
                <button id="chat_btn" type="submit">Submit</button>
            </form>
            <table id="chat_box"></table>
        </div>

        <script type="text/javascript">
        var chat_input = document.getElementById('chat_input'),
            chat_btn = document.getElementById('chat_btn'),
            chat_form = document.getElementById('chat_form'),
            // chat_users = document.getElementById('chat_users'),
            chat_box = document.getElementById('chat_box');

        function addMsg(data) {
            var html =  "<tr class='msg'><td>" + data.user + "</td><td>" + data.msg + "</td></tr>";
            chat_box.insertAdjacentHTML('afterbegin', html);
        }

        chat_form.addEventListener('submit', function(e) {
            e.preventDefault();
            var data = {};
                data.msg = chat_input.value;
                data.user = 'me';
            if (data.msg == '') return;
            socket.emit('chat', data);
            addMsg(data);
            chat_input.value = '';
        });

        socket.on('echo', function(data) {
            addMsg(data);
        });

        socket.on('news', function (data) {
            console.log('news received');
        });

        </script>


    </body>
</html>